.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.navbar-dark .navbar-toggler {
  border-color: none !important;
  border: none !important;
}

.tab__textarea {
  background-color: #e3e3e3 !important;
    outline: none !important;
    border: none !important;
    color: #161c2d;
}

.wallet-page__card {
  display: flex;
  flex-direction: column;
  width: 90%;
  background-color: #fff;
  min-height: 435px;
  max-width: 440px;
  border-radius: 4px;
  padding: 20px 0;
  margin-top: 30px;
}

.tabular {
  /* width: calc(100% + 34px); */
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 60px;
  justify-content: space-around;
  padding-left: 0;
  padding-right: 0;
  border: none;
}

.tabular__item {
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0;
  background: transparent;
  border: none;
  color: #000;
}

.tabular__item:hover {
  text-decoration: none !important;
  color: #3375bb;
}

.tab__password-input {
  background-color: #e3e3e3 !important;
  color: #92a2d6;
}

.chromer {
  min-height: 100vh;
  background-color: #3375bb;
}

.c_blue {
  color: #3375bb !important;
  opacity: .9;
}

.blou {
  color: #3375bb !important;
  transition-timing-function: ease-in;

  /* Quick on the way out */
  transition: 2s;
}

.buttons_route {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-right: 30px;
  justify-content: center;
  align-items: center;
}

.carimage {
  width: 300px;
  margin-bottom: -30px;
}

.carou {
  padding-bottom: 25px;
}

.carouinfo {
  margin-bottom: 35px;
}

.my-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
}



.pass-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 .3rem;
}

.App-header {
  background-color: #285fad;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.hero-image {
  min-width: 135%;
  position: relative;
  margin: -30px 0 -80px;
}

.cta {
  width: 160px;
  height: 50px;
  border-radius: 6px;
  background-color: #fff !important;
  border: none !important;
  font-size: 20px !important;
  color: #3475bb !important;
  font-weight: 500 !important;
}

.cta:hover {
  background-color: #fff !important;
  color: #3475bb !important;
}

.cto {
  color: #3375bb !important;
  border-color: #fff !important;
  background-color: #fff !important;
  font-size: 18px !important;
  font-weight: 400 !important;
}

.tr-1 {
  position: relative;
}

.tr-2 {
  position: absolute;
  bottom: 3%;
  right: 3%;
  border: none;
  border-radius: 3px;
  color: #3475bb;
}

.activee {
  background-color: red;
}

.lodmodal {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: #000;
  opacity: .4;
  z-index: 999;
  display: none;
  padding-top: 300px;
}

.disabledd {
cursor: none !important;
opacity: .7 !important;
cursor: not-allowed;
pointer-events: none;
}

.hardware {
  display: flex;
  flex: 1;
  flex-direction: column;
  /* justify-content: space-around; */
  align-items: center;
}

.wallet-page__title {
  font-family: "Roboto", sans-serif !important;
  margin-top: 18px;
  font-weight: 300;
  text-align: center;
  line-height: 28px;
  min-height: 28px;
  color: #fff !important;
  margin-bottom: 10px;
}

@media only screen and (max-width: 1024px){
.hero-image {
    right: 18%;
    margin: -10px 0 -50px;
}

.wallet-page__title {
  font-family: "Roboto", sans-serif !important;
  margin-top: 10px;
  font-weight: 300;
  text-align: center;
  line-height: 28px;
  min-height: 28px;
  color: #fff !important;
  margin-bottom: 15px;
}

.tabular__item {
  font-size: 12px;
  font-weight: 600;
}

.navbar {
  padding: 0 .4rem !important;
}

.carimage {
  width: 230px;
  margin-bottom: 0px;
  margin-top: -20px;
}

}

#metrocontainer {
  max-width: 400px !important;
  margin: auto !important;
  padding: 0 20px !important;
}

.background- {
  background-color: #3375bb;
}

@media (min-width: 992px){
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 5.5rem !important;
}

.fl {
  flex: .3;
}
}

textarea {
  resize: none !important;
}

.impbtn {
  width: 100%;
  flex: 1;
  margin-top: 5px;
  background-color: hsl(211deg 56% 32%) !important;
  border: none !important;
  height: 50px;
  max-height: 50px;
  cursor: pointer;
}

.hardbutton {
  margin: 20px 0;
}

.impbtn:hover {
  background-color: hsl(211deg 56% 17%) !important;
  /* transition: 300ms ease-in !important; */
}

.height-50 {
  height: 50px !important;
}

.privacypolicy {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 30px;
  font-size: 15px;
}

.privacypolicy img {
  margin-top: 2px;
}

@media (max-width: 791.98px){
.display-4 {
  font-size: 1.8rem !important;
}
}

.text-white-75 {
  color: rgba(255,255,255,.75)!important;
}


.mb-4, .my-4 {
  margin-bottom: 1rem!important;
}

.lead {
  font-size: 1.3125rem;
  font-weight: 400;
}

.headwa {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  /* margin-bottom: .5rem; */
  font-size: 22px;
  text-transform: capitalize;
}

.infowal {
  font-size: .9em;
  padding: 0 .2em;
  vertical-align: text-top;
  margin-top: .4em;
}

#recov {
  padding: 15px !important;
  letter-spacing: 0.06em;
  text-transform: capitalize;
}

textarea:focus, input:focus{
  outline: none !important;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

